version = 3.8.3
maxColumn = 140
runner.dialect = scala3

runner.dialectOverride.allowSignificantIndentation = true
runner.dialectOverride.withAllowEndMarker = true

continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
spaces.inImportCurlyBraces = false
optIn.annotationNewlines = true

newlines.afterInfix = keep
trailingCommas = "always"

align {
  preset = more
  stripMargin = yes
  multiline = true
}

assumeStandardLibraryStripMargin = no

docstrings {
  oneline = keep
  style = Asterisk
  wrap = yes
}

includeNoParensInSelectChains = yes

indent {
  ctrlSite = 4
  caseSite = 5
  withSiteRelativeToExtends = 3
  commaSiteRelativeToExtends = 8
}

indentOperator {
  topLevelOnly = false
}

lineEndings = preserve

maxColumn = 100

newlines {
  alwaysBeforeElseAfterCurlyIf = yes
  avoidInResultType = yes
  avoidForSimpleOverflow = [slc]
  beforeCurlyLambdaParams = multilineWithCaseOnly
  topLevelStatementBlankLines = [   
    {
      minBreaks = 1
    }
  ]
}

project {
  excludeFilters = [
    ".metals"
  ]
}

rewrite {

  scala3 {
    convertToNewSyntax = true
    removeOptionalBraces = yes
    insertEndMarkerMinLines = 2    
  }


  redundantBraces {
    ifElseExpressions = yes
  }

  rules = [
    PreferCurlyFors
    RedundantBraces
    RedundantParens
    SortModifiers
    SortImports
  ]

  sortModifiers {
    order = [
      final
      sealed
      abstract
      override
      implicit
      private
      protected
      lazy
    ]
  }
}

rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}

verticalMultiline {
  arityThreshold = 3
  atDefnSite = yes
}